[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=64
subdivisions=4
width=1024
height=256
channels=3
letter_box=1

momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 10000
policy=steps
steps=7000,8000
scales=.1,.1


#0
#pre-resize:conv 3 128 7*7 2
#downsample=512*128
[convolutional]
batch_normalize=1
filters=32 #128
size=7
stride=2
pad=3 #pad=(k-1)/2=(7-1)/2=3
activation=relu

#1
#pre-resize:resudual-1  conv 128 256 3*3 2
#downsample=256*64
[convolutional]
batch_normalize=1
filters=32 #256
size=3
stride=2
pad=1
activation=relu

#2
#pre-resize:resudual-2  conv 256 256 3*3 1
[convolutional]
batch_normalize=1
filters=32 #256
size=3
stride=1
pad=1
activation=relu

#3
#pre-resize:resudual-2  shortcut
[shortcut]
from=-2
activation=relu

#hourglass
#4
#hourglass-layer1-up1
[convolutional]
batch_normalize=1
filters=32 #256
size=3
stride=1
pad=1
activation=relu

#5
[convolutional]
batch_normalize=1
filters=32 #256
size=3
stride=1
pad=1
activation=relu

#6
[shortcut]
from=-2
activation=relu

#7
#hourglass-layer1-low1
#before up1
[route] 
layers = -4

#8
#downsample=128*32
[convolutional]
batch_normalize=1
filters=48 #384
size=3
stride=2
pad=1
activation=leaky

#9
[convolutional]
batch_normalize=1
filters=48 #384
size=3
stride=1
pad=1
activation=leaky

#10
[shortcut]
from=-2
activation=relu

#11
#hourglass-layer2-up1
[convolutional]
batch_normalize=1
filters=48 #384
size=3
stride=1
pad=1
activation=leaky

#12
[convolutional]
batch_normalize=1
filters=48 #384
size=3
stride=1
pad=1
activation=leaky

#13
[shortcut]
from=-2
activation=relu

#14
#hourglass-layer2-low1
[route]
layers=-4

#15
#downsample=64*16
[convolutional]
batch_normalize=1
filters=48 #384
size=3
stride=2
pad=1
activation=leaky

#16
[convolutional]
batch_normalize=1
filters=48 #384
size=3
stride=1
pad=1
activation=leaky

#17
[shortcut]
from=-2
activation=relu

#18
#hourglass-layer3-up1
[convolutional]
batch_normalize=1
filters=48 #384
size=3
stride=1
pad=1
activation=leaky

#19
[convolutional]
batch_normalize=1
filters=48 #384
size=3
stride=1
pad=1
activation=leaky

#20
[shortcut]
from=-2
activation=relu

#21
#hourglass-layer3-low1
[route]
layers=-4

#22
#downsample=32*8
[convolutional]
batch_normalize=1
filters=64 #512
size=3
stride=2
pad=1
activation=leaky

#23
[convolutional]
batch_normalize=1
filters=64 #512
size=3
stride=1
pad=1
activation=leaky

#24
[shortcut]
from=-2
activation=relu

#25
#hourglass-layer4-up1
[convolutional]
batch_normalize=1
filters=64 #384
size=3
stride=1
pad=1
activation=leaky

#26
[convolutional]
batch_normalize=1
filters=64 #384
size=3
stride=1
pad=1
activation=leaky

#27
[shortcut]
from=-2
activation=relu
#28
#hourglass-layer4-low1
[route]
layers=-4
#29
#downsample=16*4
[convolutional]
batch_normalize=1
filters=96 #512
size=3
stride=2
pad=1
activation=leaky
#30
[convolutional]
batch_normalize=1
filters=96 #512
size=3
stride=1
pad=1
activation=leaky
#31
[shortcut]
from=-2
activation=relu

#31
#hourglass-layer4-low2
[convolutional]
batch_normalize=1
filters=96 #512
size=3
stride=1
pad=1
activation=leaky

#32
[convolutional]
batch_normalize=1
filters=96 #512
size=3
stride=1
pad=1
activation=leaky

#33
[shortcut]
from=-2
activation=relu

#34
#hourglass-layer4-low3
[convolutional]
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

#35
[convolutional]
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

#36
[shortcut]
from=-2
activation=relu

#37
#hourglass-layer4-up2
#upsample=32*8
[upsample]
stride=2

#38
#hourglass-layer4-merge
[route]
layers=-1, 27 #-36

#39
#hourglass-layer3-low3
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

#40
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky
#41
[shortcut]
from=-2
activation=relu

#42
#hourglass-layer3-up2
#upsample=64*16
[upsample]
stride=2
#52
#hourglass-layer3-merge
[route]
layers=-1, 20 #-36

#43
#hourglass-layer2-low3
[convolutional]
batch_normalize=1
filters=48
size=3
stride=1
pad=1
activation=leaky
#54
[convolutional]
batch_normalize=1
filters=48
size=3
stride=1
pad=1
activation=leaky
#55
[shortcut]
from=-2
activation=relu
#56
#hourglass-layer2-up2
#upsample=128*32
[upsample]
stride=2
#57
#hourglass-layer2-merge
[route]
layers=-1, 13 #-36
#58
#hourglass-layer1-low3
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky
#59
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky
#60
[shortcut]
from=-2
activation=relu
#61
#hourglass-layer1-up2
#upsample=256*64
[upsample]
stride=2
#62
#hourglass-layer1-merge
[route]
layers=-1, 6 #-36

###########

[convolutional]
batch_normalize=1
filters=128 #256
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128 #256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128 #256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=48
activation=linear

[yolo]
mask = 6,7,8,9,10,11
anchors = 23, 16,  20, 42,  42, 23,  56, 38,  87, 30,  40, 79,  97, 53,  76,122, 150, 66, 191, 96, 225,130, 319,141
classes=3
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 5

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=48
activation=linear

[yolo]
mask = 0,1,2,3,4,5
anchors = 23, 16,  20, 42,  42, 23,  56, 38,  87, 30,  40, 79,  97, 53,  76,122, 150, 66, 191, 96, 225,130, 319,141
classes=3
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=0
