[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=64
subdivisions=8
width=1024
height=256
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1
mixup=1

learning_rate=0.001
burn_in=1000
max_batches = 20000
policy=steps
steps=10000,15000,30000,40000
scales=.1,.1,.1,.1

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

# Downsample

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=swish

[shortcut]
from=-3
activation=linear

# Downsample

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=swish

[shortcut]
from=-3
activation=linear

#hourglass
#4
#hourglass-layer1-up1-resudual 256,256,3,1
[convolutional]
batch_normalize=1
filters=128 #256
size=3
stride=1
pad=1
activation=relu

#5
[convolutional]
batch_normalize=1
filters=128 #256
size=3
stride=1
pad=1
activation=relu

#6
[shortcut]
from=-2
activation=relu

#7
#hourglass-layer1-low1 256,384,3,2
#before up1
[route] 
layers = -4

#8
#downsample=128*32
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=2
pad=1
activation=swish

#9
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=swish

#10
[shortcut]
from=-2
activation=relu

#11
#hourglass-layer1-low2-layer2-up1 384,384,3,1
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=swish

#12
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=swish

#13
[shortcut]
from=-2
activation=relu

#14
#hourglass-layer1-low2-layer2-low1 384,384,3,2
[route]
layers=-4

#15
#downsample=64*16
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=2
pad=1
activation=swish

#16
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=swish

#17
[shortcut]
from=-2
activation=relu

#18
#hourglass-layer1-low2-layer2-low2-layer3-up1 384,384,3,1
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=swish

#19
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=swish

#20
[shortcut]
from=-2
activation=relu

#21
#hourglass-layer1-low2-layer2-low2-layer3-low1 384,512,3,2
[route]
layers=-4

#22
#downsample=32*8
[convolutional]
batch_normalize=1
filters=256 #512
size=3
stride=2
pad=1
activation=swish

#23
[convolutional]
batch_normalize=1
filters=256 #512
size=3
stride=1
pad=1
activation=swish

#24
[shortcut]
from=-2
activation=relu

#25
#hourglass-layer1-low2-layer2-low2-layer3-low2 512,512,3,1
[convolutional]
batch_normalize=1
filters=256 #512
size=3
stride=1
pad=1
activation=swish

#26
[convolutional]
batch_normalize=1
filters=256 #512
size=3
stride=1
pad=1
activation=swish

#27
[shortcut]
from=-2
activation=relu

#28
#hourglass-layer1-low2-layer2-low2-layer3-low3 512,512,3,1
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=swish

#29
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=swish

#30
[shortcut]
from=-2
activation=relu

#31
#hourglass-layer1-low2-layer2-low2-layer3-up2
#upsample=64*16
[upsample]
stride=2

#32
#hourglass-layer1-low2-layer2-low2-layer3-merg= up2+up1 (layer2)
[route]
layers = -1, -12

#33
#hourglass-layer1-low2-layer2-low3
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=swish

#34
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=swish

#35
[shortcut]
from=-2
activation=relu

#36
#hourglass-layer1-low2-layer2-up2
#upsample=128*32
[upsample]
stride=2

#37
#hourglass-layer1-low2-layer2-merge = up2+up1 (layer2)
[route]
layers = -1, -24

#38
#hourglass-layer1-low3
[convolutional]
batch_normalize=1
filters=128 #256
size=3
stride=1
pad=1
activation=swish

#39
[convolutional]
batch_normalize=1
filters=128 #256
size=3
stride=1
pad=1
activation=swish

#40
[shortcut]
from=-2
activation=relu

#41
#hourglass-layer1-up2
#upsample=256*64
[upsample]
stride=2

#42
#hourglass-layer1-merge
[route]
layers=-1, -36

#########################very large#########################
# Downsample

[convolutional]
batch_normalize=1
dilation=4
filters=64
size=3
stride=2
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
dilation=4
filters=64
size=3
stride=1
pad=1
activation=swish

[shortcut]
from=-3
activation=linear

# Downsample

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
dilation=4
filters=64
size=3
stride=1
pad=1
activation=swish

[shortcut]
from=-3
activation=linear

# Downsample

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
dilation=4
filters=64
size=3
stride=1
pad=1
activation=swish

[shortcut]
from=-3
activation=linear


#################
[convolutional]
size=1
stride=1
pad=1
filters=32 #96
activation=linear

[yolo]
mask = 12,13,14,15
anchors = 19, 13,  15, 32,  29, 19,  48, 19,  25, 50,  43, 30,  72, 27,  62, 42,  39, 77, 104, 37,  90, 57,  59,110, 146, 52, 129, 75,  91,138, 206, 76
classes=3
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=0

#############################large#########################
[route]
layers = -3

[convolutional]
batch_normalize=1
dilation=3
filters=64
size=3
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=swish

[shortcut]
from=-2
activation=linear

[upsample]
stride=2

[route]
layers = -1, 25

[convolutional]
batch_normalize=1
dilation=3
filters=128
size=3
stride=1
pad=1
activation=swish

#################
[convolutional]
size=1
stride=1
pad=1
filters=32 
activation=linear

[yolo]
mask = 8,9,10,11
anchors = 19, 13,  15, 32,  29, 19,  48, 19,  25, 50,  43, 30,  72, 27,  62, 42,  39, 77, 104, 37,  90, 57,  59,110, 146, 52, 129, 75,  91,138, 206, 76
classes=3
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=0

#############################medium#########################
[route]
layers = -3

[convolutional]
batch_normalize=1
dilation=2
filters=64
size=3
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=swish

[shortcut]
from=-2
activation=linear

[upsample]
stride=2

[route]
layers = -1, 18

[convolutional]
batch_normalize=1
dilation=2
filters=64
size=3
stride=1
pad=1
activation=swish

#################
[convolutional]
size=1
stride=1
pad=1
filters=32
activation=linear

[yolo]
mask = 4,5,6,7
anchors = 19, 13,  15, 32,  29, 19,  48, 19,  25, 50,  43, 30,  72, 27,  62, 42,  39, 77, 104, 37,  90, 57,  59,110, 146, 52, 129, 75,  91,138, 206, 76
classes=3
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=0

#############################small#########################
[route]
layers = -3

[convolutional]
batch_normalize=1
dilation=1
filters=64
size=3
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=swish

[shortcut]
from=-2
activation=linear

[upsample]
stride=2

[route]
layers = -1, 11

[convolutional]
batch_normalize=1
dilation=1
filters=32
size=3
stride=1
pad=1
activation=swish

#################
[convolutional]
size=1
stride=1
pad=1
filters=32
activation=linear

[yolo]
mask = 0,1,2,4
anchors = 19, 13,  15, 32,  29, 19,  48, 19,  25, 50,  43, 30,  72, 27,  62, 42,  39, 77, 104, 37,  90, 57,  59,110, 146, 52, 129, 75,  91,138, 206, 76
classes=3
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=0
