[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=64
subdivisions=2
width=1024
height=256
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 20000
policy=steps
steps=10000,15000,30000,40000
scales=.1,.1,.1,.1

#0
#pre-resize:conv 3 128 7*7 2
#downsample=512*128
[convolutional]
batch_normalize=1
#groups=64
filters=64
size=5
stride=2
pad=3 #pad=(k-1)/2=(7-1)/2=3
activation=relu

#1
#pre-resize:resudual-1  conv 128 256 3*3 2
#downsample=256*64
[convolutional]
batch_normalize=1
#dilation=3
filters=128 #256
size=3
stride=2
pad=1
activation=relu

[convolutional]
batch_normalize=1
#dilation=3
filters=128 #256
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

#2
#pre-resize:resudual-2  conv 256 256 3*3 1
[convolutional]
batch_normalize=1
#dilation=2
filters=128 #256
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
#dilation=3
filters=128 #256
size=1
stride=1
pad=1
activation=relu

#3
#pre-resize:resudual-2  shortcut
[shortcut]
from=-2
activation=relu

#hourglass
#4
#hourglass-layer1-up1-resudual 256,256,3,1
[convolutional]
batch_normalize=1
filters=128 #256
size=3
stride=1
pad=1
activation=relu

#5
[convolutional]
batch_normalize=1
filters=128 #256
size=3
stride=1
pad=1
activation=relu

#6
[shortcut]
from=-2
activation=relu

#7
#hourglass-layer1-low1 256,384,3,2
#before up1
[route] 
layers = -4

#8
#downsample=128*32
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=2
pad=1
activation=leaky

#9
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=leaky

#10
[shortcut]
from=-2
activation=relu

#11
#hourglass-layer1-low2-layer2-up1 384,384,3,1
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=leaky

#12
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=leaky

#13
[shortcut]
from=-2
activation=relu

#14
#hourglass-layer1-low2-layer2-low1 384,384,3,2
[route]
layers=-4

#15
#downsample=64*16
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=2
pad=1
activation=leaky

#16
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=leaky

#17
[shortcut]
from=-2
activation=relu

#18
#hourglass-layer1-low2-layer2-low2-layer3-up1 384,384,3,1
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=leaky

#19
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=leaky

#20
[shortcut]
from=-2
activation=relu

#21
#hourglass-layer1-low2-layer2-low2-layer3-low1 384,512,3,2
[route]
layers=-4

#22
#downsample=32*8
[convolutional]
batch_normalize=1
filters=256 #512
size=3
stride=2
pad=1
activation=leaky

#23
[convolutional]
batch_normalize=1
filters=256 #512
size=3
stride=1
pad=1
activation=leaky

#24
[shortcut]
from=-2
activation=relu

#25
#hourglass-layer1-low2-layer2-low2-layer3-low2 512,512,3,1
[convolutional]
batch_normalize=1
filters=256 #512
size=3
stride=1
pad=1
activation=leaky

#26
[convolutional]
batch_normalize=1
filters=256 #512
size=3
stride=1
pad=1
activation=leaky

#27
[shortcut]
from=-2
activation=relu

#28
#hourglass-layer1-low2-layer2-low2-layer3-low3 512,512,3,1
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=leaky

#29
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=leaky

#30
[shortcut]
from=-2
activation=relu

#31
#hourglass-layer1-low2-layer2-low2-layer3-up2
#upsample=64*16
[upsample]
stride=2

#32
#hourglass-layer1-low2-layer2-low2-layer3-merg= up2+up1 (layer2)
[route]
layers = -1, -12

#33
#hourglass-layer1-low2-layer2-low3
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=leaky

#34
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=leaky

#35
[shortcut]
from=-2
activation=relu

#36
#hourglass-layer1-low2-layer2-up2
#upsample=128*32
[upsample]
stride=2

#37
#hourglass-layer1-low2-layer2-merge = up2+up1 (layer2)
[route]
layers = -1, -24

#38
#hourglass-layer1-low3
[convolutional]
batch_normalize=1
filters=128 #256
size=3
stride=1
pad=1
activation=leaky

#39
[convolutional]
batch_normalize=1
filters=128 #256
size=3
stride=1
pad=1
activation=leaky

#40
[shortcut]
from=-2
activation=relu

#41
#hourglass-layer1-up2
#upsample=256*64
[upsample]
stride=2

#42
#hourglass-layer1-merge
[route]
layers=-1, -36

###########
#43
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=leaky

#44
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky

#45
[convolutional]
batch_normalize=1
filters=384
size=3
stride=2
pad=1
activation=leaky

########################Deliated=1###########################

#46
[convolutional]
##share_index=170
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#47
[convolutional]
##share_index=171
dilation=2
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

#48
[convolutional]
##share_index=172
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=linear

#49
[shortcut]
from=-4
activation=leaky
#50
[convolutional]
##share_index=174
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
#51
[convolutional]
##share_index=175
dilation=2
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky
#52
[convolutional]
#share_index=176
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=linear
#53
[shortcut]
from=-4
activation=leaky

#54
## Conv 5
[convolutional]
#share_index=190
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
#55
[convolutional]
#share_index=191
dilation=2
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky
#56
[convolutional]
#share_index=192
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=linear
#57
[shortcut]
from=-4
activation=leaky

#58
[convolutional]
#share_index=194
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#59
[convolutional]
#share_index=195
dilation=2
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

#60
[convolutional]
#share_index=196
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=linear

#61
[shortcut]
from=-4
activation=leaky

#62
#[convolutional]
#batch_normalize=1
#size=1
#stride=1
#pad=1
#filters=512
#activation=leaky

#[upsample]
#stride=2

#[route]
#layers = -1, 17

[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=192
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=48
activation=linear

[yolo]
mask = 6,7,8,9,10,11
anchors = 23, 16,  18, 37,  42, 24,  33, 65,  82, 29,  59, 41, 105, 53,  61,111, 163, 73, 122,123, 232,110, 304,153
classes=3
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=0


########################Deliated=2###########################
#
[route]
layers = 48

#
[convolutional]
#share_index=49
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
#share_index=50
dilation=1
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
#share_index=51
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-4
activation=leaky

[convolutional]
#share_index=53
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#49
[convolutional]
share_index=54
dilation=1
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

#50
[convolutional]
#share_index=55
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=linear

#51
[shortcut]
from=-4
activation=leaky


#56
## Conv 5
[convolutional]
#share_index=57
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#57
[convolutional]
#share_index=58
dilation=1
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky
#58
[convolutional]
#share_index=59
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=linear
#59
[shortcut]
from=-4
activation=leaky

#60
[convolutional]
#share_index=61
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#61
[convolutional]
#share_index=62
dilation=1
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

#62
[convolutional]
#share_index=63
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=linear

#63
[shortcut]
from=-4
activation=leaky

[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=512
activation=leaky

[upsample]
stride=2

[route]
layers = -1,30

[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=192
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=48 #96
activation=linear

[yolo]
mask = 0,1,2,3,4,5
anchors = 23, 16,  18, 37,  42, 24,  33, 65,  82, 29,  59, 41, 105, 53,  61,111, 163, 73, 122,123, 232,110, 304,153
classes=3
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=0

