[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=64
subdivisions=8
width=1024
height=256
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 50000
policy=steps
steps=10000,15000,30000,40000
scales=.1,.1,.1,.1

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# Downsample

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

# Downsample

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

#hourglass
#4
#hourglass-layer1-up1-resudual 256,256,3,1
[convolutional]
batch_normalize=1
filters=128 #256
size=3
stride=1
pad=1
activation=relu

#5
[convolutional]
batch_normalize=1
filters=128 #256
size=3
stride=1
pad=1
activation=relu

#6
[shortcut]
from=-2
activation=relu

#7
#hourglass-layer1-low1 256,384,3,2
#before up1
[route] 
layers = -4

#8
#downsample=128*32
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=2
pad=1
activation=leaky

#9
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=leaky

#10
[shortcut]
from=-2
activation=relu

#11
#hourglass-layer1-low2-layer2-up1 384,384,3,1
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=leaky

#12
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=leaky

#13
[shortcut]
from=-2
activation=relu

#14
#hourglass-layer1-low2-layer2-low1 384,384,3,2
[route]
layers=-4

#15
#downsample=64*16
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=2
pad=1
activation=leaky

#16
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=leaky

#17
[shortcut]
from=-2
activation=relu

#18
#hourglass-layer1-low2-layer2-low2-layer3-up1 384,384,3,1
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=leaky

#19
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=leaky

#20
[shortcut]
from=-2
activation=relu

#21
#hourglass-layer1-low2-layer2-low2-layer3-low1 384,512,3,2
[route]
layers=-4

#22
#downsample=32*8
[convolutional]
batch_normalize=1
filters=256 #512
size=3
stride=2
pad=1
activation=leaky

#23
[convolutional]
batch_normalize=1
filters=256 #512
size=3
stride=1
pad=1
activation=leaky

#24
[shortcut]
from=-2
activation=relu

#25
#hourglass-layer1-low2-layer2-low2-layer3-low2 512,512,3,1
[convolutional]
batch_normalize=1
filters=256 #512
size=3
stride=1
pad=1
activation=leaky

#26
[convolutional]
batch_normalize=1
filters=256 #512
size=3
stride=1
pad=1
activation=leaky

#27
[shortcut]
from=-2
activation=relu

#28
#hourglass-layer1-low2-layer2-low2-layer3-low3 512,512,3,1
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=leaky

#29
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=leaky

#30
[shortcut]
from=-2
activation=relu

#31
#hourglass-layer1-low2-layer2-low2-layer3-up2
#upsample=64*16
[upsample]
stride=2

#32
#hourglass-layer1-low2-layer2-low2-layer3-merg= up2+up1 (layer2)
[route]
layers = -1, -12

#33
#hourglass-layer1-low2-layer2-low3
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=leaky

#34
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=leaky

#35
[shortcut]
from=-2
activation=relu

#36
#hourglass-layer1-low2-layer2-up2
#upsample=128*32
[upsample]
stride=2

#37
#hourglass-layer1-low2-layer2-merge = up2+up1 (layer2)
[route]
layers = -1, -24

#38
#hourglass-layer1-low3
[convolutional]
batch_normalize=1
filters=128 #256
size=3
stride=1
pad=1
activation=leaky

#39
[convolutional]
batch_normalize=1
filters=128 #256
size=3
stride=1
pad=1
activation=leaky

#40
[shortcut]
from=-2
activation=relu

#41
#hourglass-layer1-up2
#upsample=256*64
[upsample]
stride=2

#42
#hourglass-layer1-merge
[route]
layers=-1, -36

#########################very large#########################
# Downsample

[convolutional]
batch_normalize=1
dilation=4
filters=64
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
dilation=4
filters=64
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

# Downsample

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
dilation=4
filters=64
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

# Downsample

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
dilation=4
filters=64
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


#################
[convolutional]
size=1
stride=1
pad=1
filters=24 #96
activation=linear

[yolo]
mask = 9,10,11
anchors = 23, 16,  18, 37,  42, 24,  33, 65,  82, 29,  59, 41, 105, 53,  61,111, 163, 73, 122,123, 232,110, 304,153
classes=3
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=0

#############################large#########################
[route]
layers = -3

[convolutional]
batch_normalize=1
dilation=3
filters=64
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[shortcut]
from=-2
activation=linear

[upsample]
stride=2

[route]
layers = -1, 25

[convolutional]
batch_normalize=1
dilation=3
filters=128
size=3
stride=1
pad=1
activation=leaky

#################
[convolutional]
size=1
stride=1
pad=1
filters=24 
activation=linear

[yolo]
mask = 6,7,8
anchors = 23, 16,  18, 37,  42, 24,  33, 65,  82, 29,  59, 41, 105, 53,  61,111, 163, 73, 122,123, 232,110, 304,153
classes=3
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=0

#############################medium#########################
[route]
layers = -3

[convolutional]
batch_normalize=1
dilation=2
filters=64
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[shortcut]
from=-2
activation=linear

[upsample]
stride=2

[route]
layers = -1, 18

[convolutional]
batch_normalize=1
dilation=2
filters=64
size=3
stride=1
pad=1
activation=leaky

#################
[convolutional]
size=1
stride=1
pad=1
filters=24 
activation=linear

[yolo]
mask = 3,4,5
anchors = 23, 16,  18, 37,  42, 24,  33, 65,  82, 29,  59, 41, 105, 53,  61,111, 163, 73, 122,123, 232,110, 304,153
classes=3
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=0

#############################small#########################
[route]
layers = -3

[convolutional]
batch_normalize=1
dilation=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[shortcut]
from=-2
activation=linear

[upsample]
stride=2

[route]
layers = -1, 11

[convolutional]
batch_normalize=1
dilation=1
filters=32
size=3
stride=1
pad=1
activation=leaky

#################
[convolutional]
size=1
stride=1
pad=1
filters=24 
activation=linear

[yolo]
mask = 0,1,2
anchors = 23, 16,  18, 37,  42, 24,  33, 65,  82, 29,  59, 41, 105, 53,  61,111, 163, 73, 122,123, 232,110, 304,153
classes=3
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=0
