[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=64
subdivisions=4
width=1024
height=256
channels=3

#letter_box=1
#mixup=1

momentum=0.9 #09
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 20000
policy=steps
steps=10000,15000
scales=.1,.1


#0
#pre-resize:conv 3 128 7*7 2
#downsample=512*128
[convolutional]
dilation=5
batch_normalize=1
filters=64
size=3
stride=2
pad=3 #pad=(k-1)/2=(7-1)/2=3
activation=swish

#1
#pre-resize:resudual-1  conv 128 256 3*3 2
#downsample=256*64
[convolutional]
dilation=4
batch_normalize=1
filters=96
size=3
stride=2
pad=1
activation=swish

#2
#pre-resize:resudual-2  conv 256 256 3*3 1
[convolutional]
dilation=3
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=swish

#3
#pre-resize:resudual-2  shortcut
#[shortcut]
#from=-2
#activation=swish
[convolutional]

batch_normalize=1
dilation=2
filters=192
size=3
stride=1
pad=1
activation=swish


#4
#downsample=128*32
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=swish

#5
#pre-resize:resudual-2  conv 256 256 3*3 1
#[convolutional]
#batch_normalize=1
#filters=256
#size=3
#stride=1
#pad=1
#activation=swish

#6
#pre-resize:resudual-2  shortcut
[shortcut]
from=-2
activation=swish

#----------------------------------------------
#hourglass-module-1
#7
#layer1-up1
#fire_module_1-no residual
#conv1
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

#8
#conv_1*1
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

#9
[route]
layers=-2

#10
#conv_3*3
[convolutional]
batch_normalize=1
groups=128
filters=128
size=3
stride=1
pad=1
activation=swish

#11
[route]
layers=-1,-3

#12
#fire_module_2-no residual
#conv1
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

#13
#conv_1*1
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

#14
[route]
layers=-2

#15
#conv_3*3
[convolutional]
batch_normalize=1
groups=128
filters=128
size=3
stride=1
pad=1
activation=swish

#16
[route]
layers=-1,-3

#17
#layer1-low1
#fire_module_1-with residual
[route]
layers=-11

#18
#fire_module_1
#conv1
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

#19
#conv_1*1
[convolutional]
batch_normalize=1
filters=128
size=1
stride=2
pad=1
activation=swish

#20
[route]
layers=-2

#21
#conv_3*3
[convolutional]
batch_normalize=1
groups=128
filters=128
size=3
stride=2
pad=1
activation=swish

#22
[route]
layers=-1,-3

#23
#shortcut
[shortcut]
from=-6
activation=swish

#24
#fire_module_2-no residual
#conv1
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

#25
#conv_1*1
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

#26
[route]
layers=-2

#27
#conv_3*3
[convolutional]
batch_normalize=1
groups=128
filters=128
size=3
stride=1
pad=1
activation=swish

#28
[route]
layers=-1,-3

#29
#layer1-low2-layer2-up1
#fire_module_1-no residual
#conv1
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

#30
#conv_1*1
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

#31
[route]
layers=-2

#32
#conv_3*3
[convolutional]
batch_normalize=1
groups=128
filters=128
size=3
stride=1
pad=1
activation=swish

#33
[route]
layers=-1,-3

#34
#fire_module_2-no residual
#conv1
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

#35
#conv_1*1
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

#36
[route]
layers=-2

#37
#conv_3*3
[convolutional]
batch_normalize=1
groups=128
filters=128
size=3
stride=1
pad=1
activation=swish

#38
[route]
layers=-1,-3

#39
#layer1-low2-layer2-low1
#fire_module_1
[route]
layers=-11

#40
#fire_module_1-with residual
#conv1
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=swish

#41
#conv_1*1
[convolutional]
batch_normalize=1
filters=192
size=1
stride=2
pad=1
activation=swish

#42
[route]
layers=-2

#43
#conv_3*3
[convolutional]
batch_normalize=1
groups=192
filters=192
size=3
stride=2
pad=1
activation=swish

#44
[route]
layers=-1,-3

#45
#shortcut
[shortcut]
from=-6
activation=swish

#46
#fire_module_2-no residual
#conv1
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=swish

#47
#conv_1*1
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=swish

#48
[route]
layers=-2

#49
#conv_3*3
[convolutional]
batch_normalize=1
groups=192
filters=192
size=3
stride=1
pad=1
activation=swish

#50
[route]
layers=-1,-3

#51
#layer1-low2-layer2-low2-layer3-up1
#fire_module_1-no residual
#conv1
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=swish

#52
#conv_1*1
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=swish

#53
[route]
layers=-2

#54
#conv_3*3
[convolutional]
batch_normalize=1
groups=192
filters=192
size=3
stride=1
pad=1
activation=swish

#55
[route]
layers=-1,-3

#56
#fire_module_2-no residual
#conv1
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=swish

#57
#conv_1*1
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=swish

#58
[route]
layers=-2

#59
#conv_3*3
[convolutional]
batch_normalize=1
groups=192
filters=192
size=3
stride=1
pad=1
activation=swish

#60
[route]
layers=-1,-3

#61
#layer3-low1
#fire_module_1
[route]
layers=-11

#62
#fire_module_1-with residual
#conv1
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=swish

#63
#conv_1*1
[convolutional]
batch_normalize=1
filters=192
size=1
stride=2
pad=1
activation=swish

#64
[route]
layers=-2

#65
#conv_3*3
[convolutional]
batch_normalize=1
groups=192
filters=192
size=3
stride=2
pad=1
activation=swish

#66
[route]
layers=-1,-3

#67
#shortcut
[shortcut]
from=-6
activation=swish

#68
#fire_module_2-no residual
#conv1
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=swish

#69
#conv_1*1
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=swish

#70
[route]
layers=-2

#71
#conv_3*3
[convolutional]
batch_normalize=1
groups=192
filters=192
size=3
stride=1
pad=1
activation=swish

#72
[route]
layers=-1,-3

#73
#layer1-low2-layer2-low2-layer3-low2-layer4-up1
#fire_module_1-no residual
#conv1
#[convolutional]
#batch_normalize=1
#filters=192
#size=1
#stride=1
#pad=1
#activation=swish

#74
#conv_1*1
#[convolutional]
#batch_normalize=1
#filters=192
#size=1
#stride=1
#pad=1
#activation=swish

#75
#[route]
#layers=-2

#76
#conv_3*3
#[convolutional]
#batch_normalize=1
#groups=192
#filters=192
#size=3
#stride=1
#pad=1
#activation=swish

#77
#[route]
#layers=-1,-3

#78
#fire_module_2-no residual
#conv1
#[convolutional]
#batch_normalize=1
#filters=192
#size=1
#stride=1
#pad=1
#activation=swish

#79
#conv_1*1
#[convolutional]
#batch_normalize=1
#filters=192
#size=1
#stride=1
#pad=1
#activation=swish

#80
#[route]
#layers=-2

#81
#conv_3*3
#[convolutional]
#batch_normalize=1
#groups=192
#filters=192
#size=3
#stride=1
#pad=1
#activation=swish

#82
#[route]
#layers=-1,-3

#83
#layer4-low1
#fire_module_1
#[route]
#layers=-11

#84
#fire_module_1-with residual
#conv1
#[convolutional]
#batch_normalize=1
#filters=256
#size=1
#stride=1
#pad=1
#activation=swish

#85
#conv_1*1
#[convolutional]
#batch_normalize=1
#filters=256
#size=1
#stride=2
#pad=1
#activation=swish

#86
#[route]
#layers=-2

#87
#conv_3*3
#[convolutional]
#batch_normalize=1
#groups=256
#filters=256
#size=3
#stride=2
#pad=1
#activation=swish

#88
#[route]
#layers=-1,-3

#89
#shortcut
#[shortcut]
#from=-6
#activation=swish

#90
#fire_module_2-no residual
#conv1
#[convolutional]
#batch_normalize=1
#filters=256
#size=1
#stride=1
#pad=1
#activation=swish

#91
#conv_1*1
#[convolutional]
#batch_normalize=1
#filters=256
#size=1
#stride=1
#pad=1
#activation=swish

#92
#[route]
#layers=-2

#93
#conv_3*3
#[convolutional]
#batch_normalize=1
#groups=256
#filters=256
#size=3
#stride=1
#pad=1
#activation=swish

#94
#[route]
#layers=-1,-3

#95
#layer4-low2
#fire_module_1
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=swish

#96
#conv_1*1
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=swish

#97
[route]
layers=-2

#98
#conv_3*3
[convolutional]
batch_normalize=1
groups=256
filters=256
size=3
stride=1
pad=1
activation=swish

#99
[route]
layers=-1,-3

#100
#fire_module_2
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=swish

#101
#conv_1*1
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=swish

#102
[route]
layers=-2

#103
#conv_3*3
[convolutional]
batch_normalize=1
groups=256
filters=256
size=3
stride=1
pad=1
activation=swish

#104
[route]
layers=-1,-3

#105
#fire_module_3
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=swish

#106
#conv_1*1
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=swish

#107
[route]
layers=-2

#108
#conv_3*3
[convolutional]
batch_normalize=1
groups=256
filters=256
size=3
stride=1
pad=1
activation=swish

#109
[route]
layers=-1,-3

#110
#fire_module_4
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=swish

#111
#conv_1*1
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=swish

#112
[route]
layers=-2

#113
#conv_3*3
[convolutional]
batch_normalize=1
groups=256
filters=256
size=3
stride=1
pad=1
activation=swish

#114
[route]
layers=-1,-3

#115
#layer4-low3
#fire_moduel_1
#[convolutional]
#batch_normalize=1
#filters=256
#size=1
#stride=1
#pad=1
#activation=swish

#116
#conv_1*1
#[convolutional]
#batch_normalize=1
#filters=256
#size=1
#stride=1
#pad=1
#activation=swish

#117
#[route]
#layers=-2

#118
#conv_3*3
#[convolutional]
#batch_normalize=1
#groups=256
#filters=256
#size=3
#stride=1
#pad=1
#activation=swish

#119
#[route]
#layers=-1,-3

#120
#fire_moduel_2
#[convolutional]
#batch_normalize=1
#filters=192
#size=1
#stride=1
#pad=1
#activation=swish

#121
#conv_1*1
#[convolutional]
#batch_normalize=1
#filters=192
#size=1
#stride=1
#pad=1
#activation=swish

#122
#[route]
#layers=-2

#123
#conv_3*3
#[convolutional]
#batch_normalize=1
#groups=192
#filters=192
#size=3
#stride=1
#pad=1
#activation=swish

#124
#[route]
#layers=-1,-3

#125
#layer4-up2
#w*h*c=w*2 * h*2 * c/4
#[reorg3d]
#stride=2
#reverse=1

#126
#layer4-merge=up2+up1
#[route]
#layers=-1,82

#127
#layer3-low3
#fire_moduel_1
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=swish

#128
#conv_1*1
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=swish

#129
[route]
layers=-2

#130
#conv_3*3
[convolutional]
batch_normalize=1
groups=192
filters=192
size=3
stride=1
pad=1
activation=swish

#131
[route]
layers=-1,-3

#132
#fire_moduel_2
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=swish

#133
#conv_1*1
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=swish

#134
[route]
layers=-2

#135
#conv_3*3
[convolutional]
batch_normalize=1
groups=192
filters=192
size=3
stride=1
pad=1
activation=swish

#136
[route]
layers=-1,-3

#137
#layer3-up2
[reorg3d]
stride=2
reverse=1

#138
#layer3-merge=up2+up1
[route]
layers=-1,60

#139
#layer2-low3
#fire_moduel_1
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=swish

#140
#conv_1*1
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=swish

#141
[route]
layers=-2

#142
#conv_3*3
[convolutional]
batch_normalize=1
groups=192
filters=192
size=3
stride=1
pad=1
activation=swish

#143
[route]
layers=-1,-3

#144
#fire_moduel_2
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

#145
#conv_1*1
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

#146
[route]
layers=-2

#147
#conv_3*3
[convolutional]
batch_normalize=1
groups=128
filters=128
size=3
stride=1
pad=1
activation=swish

#148
[route]
layers=-1,-3

#149
#layer2-up2
[reorg3d]
stride=2
reverse=1

#150
#layer2-merge=up2+up1
[route]
layers=-1,38

#151
#layer1-low3
#fire_moduel_1
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

#152
#conv_1*1
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

#153
[route]
layers=-2

#154
#conv_3*3
[convolutional]
batch_normalize=1
groups=128
filters=128
size=3
stride=1
pad=1
activation=swish

#155
[route]
layers=-1,-3

#156
#fire_moduel_2
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

#157
#conv_1*1
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

#158
[route]
layers=-2

#159
#conv_3*3
[convolutional]
batch_normalize=1
groups=128
filters=128
size=3
stride=1
pad=1
activation=swish

#160
[route]
layers=-1,-3

#161
#layer1-up2
[reorg3d]
stride=2
reverse=1

#162
#layer1-merge=up2+up1
[route]
layers=-1,16

###############cnvs1#####################

#[convolutional]
#batch_normalize=1
#filters=256
#size=3
#stride=1
#pad=1
#activation=swish

#[convolutional]
#batch_normalize=1
#filters=256
#size=3
#stride=1
#pad=1
#activation=swish

###############inters1#####################

#[convolutional]
#batch_normalize=1
#filters=256
#size=3
#stride=1
#pad=1
#activation=swish

#[convolutional]
#batch_normalize=1
#filters=256
#size=3
#stride=1
#pad=1
#activation=swish

#[shortcut]
#from=-2
#activation=swish

###############cnvs2#####################

#[convolutional]
#batch_normalize=1
#filters=256
#size=1
#stride=1
#pad=1
#activation=swish

###############inters1#####################
#[convolutional]
#batch_normalize=1
#filters=256
#size=1
#stride=1
#pad=1
#activation=swish

#####################################################

[convolutional]
batch_normalize=1
filters=128 #256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128 #256
size=1
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128 #256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=48
activation=linear

[yolo]
mask = 6,7,8,9,10,11
anchors = 23, 16,  20, 42,  42, 23,  56, 38,  87, 30,  40, 79,  97, 53,  76,122, 150, 66, 191, 96, 225,130, 319,141
classes=3
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 17

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=48
activation=linear

[yolo]
mask = 0,1,2,3,4,5
anchors = 23, 16,  20, 42,  42, 23,  56, 38,  87, 30,  40, 79,  97, 53,  76,122, 150, 66, 191, 96, 225,130, 319,141
classes=3
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=0
