[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=64
subdivisions=8
width=1024
height=256
channels=3
momentum=0.9
decay=0.0005

mixup=1
angle=15
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 1000
policy=steps
steps=10000,25000
scales=.1,.1

#0
#pre-resize:conv 3 128 7*7 2
#downsample=512*128
[convolutional]
batch_normalize=1
filters=128
size=7
stride=2
pad=3 #pad=(k-1)/2=(7-1)/2=3
activation=swish

#1
#pre-resize:resudual-1  conv 128 256 3*3 2
#downsample=256*64
[convolutional]
batch_normalize=1
filters=128 #256
size=3
stride=2
pad=1
activation=swish

#2
#pre-resize:resudual-2  conv 256 256 3*3 1
[convolutional]
batch_normalize=1
filters=128 #256
size=3
stride=2#1
pad=1
activation=swish

#3
#pre-resize:resudual-2  shortcut
[shortcut]
from=-2
activation=swish

#hourglass
#4
#hourglass-layer1-up1-resudual 256,256,3,1
[convolutional]
batch_normalize=1
filters=128 #256
size=3
stride=1
pad=1
activation=swish

#5
[convolutional]
batch_normalize=1
filters=128 #256
size=3
stride=1
pad=1
activation=swish

#6
[shortcut]
from=-2
activation=swish

#7
#hourglass-layer1-low1 256,384,3,2
#before up1
[route] 
layers = -4

#8
#downsample=128*32
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=2
pad=1
activation=leaky

#9
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=leaky

#10
[shortcut]
from=-2
activation=swish

#11
#hourglass-layer1-low2-layer2-up1 384,384,3,1
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=leaky

#12
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=leaky

#13
[shortcut]
from=-2
activation=swish

#14
#hourglass-layer1-low2-layer2-low1 384,384,3,2
[route]
layers=-4

#15
#downsample=64*16
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=2
pad=1
activation=leaky

#16
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=leaky

#17
[shortcut]
from=-2
activation=swish

#18
#hourglass-layer1-low2-layer2-low2-layer3-up1 384,384,3,1
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=leaky

#19
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=leaky

#20
[shortcut]
from=-2
activation=swish

#21
#hourglass-layer1-low2-layer2-low2-layer3-low1 384,512,3,2
[route]
layers=-4

#22
#downsample=32*8
[convolutional]
batch_normalize=1
filters=256 #512
size=3
stride=2
pad=1
activation=leaky

#23
[convolutional]
batch_normalize=1
filters=256 #512
size=3
stride=1
pad=1
activation=leaky

#24
[shortcut]
from=-2
activation=swish

#25
#hourglass-layer1-low2-layer2-low2-layer3-low2 512,512,3,1
[convolutional]
batch_normalize=1
filters=256 #512
size=3
stride=1
pad=1
activation=leaky

#26
[convolutional]
batch_normalize=1
filters=256 #512
size=3
stride=1
pad=1
activation=leaky

#27
[shortcut]
from=-2
activation=swish

#28
#hourglass-layer1-low2-layer2-low2-layer3-low3 512,512,3,1
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=leaky

#29
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=leaky

#30
[shortcut]
from=-2
activation=swish

#31
#hourglass-layer1-low2-layer2-low2-layer3-up2
#upsample=64*16
[upsample]
stride=2

#32
#hourglass-layer1-low2-layer2-low2-layer3-merg= up2+up1 (layer2)
[route]
layers = -1, -12

#33
#hourglass-layer1-low2-layer2-low3
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=leaky

#34
[convolutional]
batch_normalize=1
filters=192 #384
size=3
stride=1
pad=1
activation=leaky

#35
[shortcut]
from=-2
activation=swish

#36
#hourglass-layer1-low2-layer2-up2
#upsample=128*32
[upsample]
stride=2

#37
#hourglass-layer1-low2-layer2-merge = up2+up1 (layer2)
[route]
layers = -1, -24

#38
#hourglass-layer1-low3
[convolutional]
batch_normalize=1
filters=128 #256
size=3
stride=1
pad=1
activation=leaky

#39
[convolutional]
batch_normalize=1
filters=128 #256
size=3
stride=1
pad=1
activation=leaky

#40
[shortcut]
from=-2
activation=swish

#41
#hourglass-layer1-up2
#upsample=256*64
[upsample]
stride=2

#42
#hourglass-layer1-merge
[route]
layers=-1, -36

###########
#43
[convolutional]
batch_normalize=1
filters=128 #256
size=3
stride=1
pad=1
activation=leaky
#####################################################

### TridentNet - large objects - Start
#1-44
[convolutional]
batch_normalize=1
filters=64 #256
size=1
stride=1
pad=1
activation=leaky
#2-45
[convolutional]
dilation=3
batch_normalize=1
filters=64 #256
size=3
stride=1
pad=1
activation=leaky
#3-46
[convolutional]
batch_normalize=1
filters=256 #1024
size=1
stride=1
pad=1
activation=linear
#4-47
[shortcut]
from=-4
activation=leaky
#5-48
[convolutional]
batch_normalize=1
filters=64 #256
size=1
stride=1
pad=1
activation=leaky
#6-49
[convolutional]
dilation=3
batch_normalize=1
filters=64 #256
size=3
stride=1
pad=1
activation=leaky
#7-50
[convolutional]
batch_normalize=1
filters=256 #1024
size=1
stride=1
pad=1
activation=linear
#8-51
[shortcut]
from=-4
activation=leaky
#9-52
[convolutional]
batch_normalize=1
filters=64 #256
size=1
stride=1
pad=1
activation=leaky
#10-53
[convolutional]
dilation=3
batch_normalize=1
filters=64 #256
size=3
stride=1
pad=1
activation=leaky
#11-54
[convolutional]
batch_normalize=1
filters=256 #1024
size=1
stride=1
pad=1
activation=linear
#55
[shortcut]
from=-4
activation=leaky

#56
## Conv 5
[convolutional]
batch_normalize=1
filters=128 #512
size=1
stride=1
pad=1
activation=leaky
#57
[convolutional]
dilation=3
batch_normalize=1
filters=128 #512
size=3
stride=2
pad=1
activation=leaky
#58
[convolutional]
batch_normalize=1
filters=512 #2048
size=1
stride=1
pad=1
activation=linear
#59
[shortcut]
from=-4
activation=leaky
#60
[convolutional]
batch_normalize=1
filters=128 #512
size=1
stride=1
pad=1
activation=leaky
#61
[convolutional]
dilation=3
batch_normalize=1
filters=128 #512
size=3
stride=1
pad=1
activation=leaky
#62
[convolutional]
batch_normalize=1
filters=512 #2048
size=1
stride=1
pad=1
activation=linear

#63
[shortcut]
from=-4
activation=leaky
#64
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

#65
[convolutional]
size=1
stride=1
pad=1
filters=32
activation=linear

#66
[yolo]
mask = 8,9,10,11
anchors = 21, 15,  37, 22,  21, 42,  57, 30,  40, 79,  72, 48, 106, 36, 123, 63,  76,123, 180, 82, 220,121, 316,143
classes=3
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=0

### TridentNet - large objects - End


### TridentNet - medium objects - Start
#67
[route]
layers = 43
#68
[convolutional]
share_index=44
batch_normalize=1
filters=64 #256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
share_index=45
dilation=2
batch_normalize=1
filters=64 #256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
share_index=46
batch_normalize=1
filters=256 #1024
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-4
activation=leaky

[convolutional]
share_index=48
batch_normalize=1
filters=64 #256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
share_index=49
dilation=2
batch_normalize=1
filters=64 #256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
share_index=50
batch_normalize=1
filters=256 #1024
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-4
activation=leaky

[convolutional]
share_index=52
batch_normalize=1
filters=64 #256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
share_index=53
dilation=2
batch_normalize=1
filters=64 #256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
share_index=54
batch_normalize=1
filters=256 #1024
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-4
activation=leaky


## Conv 5
[convolutional]
share_index=56
batch_normalize=1
filters=128 #512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
share_index=57
dilation=2
batch_normalize=1
filters=128 #512
size=3
stride=2
pad=1
activation=leaky

[convolutional]
share_index=58
batch_normalize=1
filters=512 #2048
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-4
activation=leaky

[convolutional]
share_index=60
batch_normalize=1
filters=128 #512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
share_index=61
dilation=2
batch_normalize=1
filters=128 #512
size=3
stride=1
pad=1
activation=leaky

[convolutional]
share_index=62
batch_normalize=1
filters=512 #2048
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-4
activation=leaky

[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=256 #1024
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 6

[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=256 #1024
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=32
activation=linear

[yolo]
mask = 4,5,6,7
anchors = 23, 16,  20, 42,  42, 23,  56, 38,  87, 30,  40, 79,  97, 53,  76,122, 150, 66, 191, 96, 225,130, 319,141
classes=3
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=0

### TridentNet - medium objects - End


### TridentNet - small objects - Start

[route]
layers = 43

[convolutional]
share_index=44
batch_normalize=1
filters=64 #256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
share_index=45
dilation=1
batch_normalize=1
filters=64 #256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
share_index=46
batch_normalize=1
filters=256 #1024
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-4
activation=leaky

[convolutional]
share_index=48
batch_normalize=1
filters=64 #256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
share_index=49
dilation=1
batch_normalize=1
filters=64 #256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
share_index=50
batch_normalize=1
filters=256 #1024
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-4
activation=leaky

[convolutional]
share_index=52
batch_normalize=1
filters=64 #256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
share_index=53
dilation=1
batch_normalize=1
filters=64 #256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
share_index=54
batch_normalize=1
filters=256 #1024
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-4
activation=leaky


## Conv 5
[convolutional]
share_index=56
batch_normalize=1
filters=128 #512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
share_index=57
dilation=1
batch_normalize=1
filters=128 #512
size=3
stride=2
pad=1
activation=leaky

[convolutional]
share_index=58
batch_normalize=1
filters=512 #2048
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-4
activation=leaky

[convolutional]
share_index=60
batch_normalize=1
filters=128 #512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
share_index=61
dilation=1
batch_normalize=1
filters=128 #512
size=3
stride=1
pad=1
activation=leaky

[convolutional]
share_index=62
batch_normalize=1
filters=512 #2048
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-4
activation=leaky

[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=128 #512
activation=leaky

[upsample]
stride=4

[route]
layers = -1, 1

[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=128 #512
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=32
activation=linear

[yolo]
mask = 0,1,2,3
anchors = 23, 16,  20, 42,  42, 23,  56, 38,  87, 30,  40, 79,  97, 53,  76,122, 150, 66, 191, 96, 225,130, 319,141
classes=3
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=0

### TridentNet - small objects - End
